<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
  <script src="./js/blackrock.js"></script>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/simple-sidebar.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <img src="./img/graphIcon.png" height="50" width="50" href="#menu-toggle" id="menu-toggle" class="imgToggler"/>
          </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="trade.html">Trade</a></li>
                <li><a href="tt.html">Trending Traders</a></li>
                <li class="active"><a href="#">Followers</a></li>
                <li><a href="chat.html">Chat</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
              </ul>
              <div class="row" style="padding-right:30px">
                <div class="col-lg-4" style="padding-top:7px">
                  <div class="input-group">
                    <input id="search" type="search" class="form-control transparent-input" placeholder="Search for a company!">
                      <span class="input-group-btn">
                        <button id="submit" class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-search"</span></button>
                      </span>
                  </div>
                <div class="results table-responsive">
                  <table class="table table-striped">
                    <tr>
                      <th>Description</th>
                      <th>As Of Date</th>
                      <th>1 Day</th>
                      <th>1 Month</th>
                      <th>1 Year</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td id="description">-</td>
                      <td id="asOfDate">-</td>
                      <td id="oneDay">-</td>
                      <td id="oneMonth">-</td>
                      <td id="oneYear">-</td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper" style="margin-top: 50px">
       <ul class="sidebar-nav">
           <li class="sidebar-brand">
               <strong>Welcome </strong>
           </li>
           <li>
               <a href="#">Dashboard</a>
           </li>
           <li>
               <a data-toggle="collapse" href="#collapse1">Overview</a>
               <div id="collapse1" class="panel-collapse collapse">
               <table id="overview">
                   <tr>
                     <th>Total Equity: </th>
                     <td id="equity">10000</td>
                   </tr>
                   <tr>
                     <th>Stock Value: </th>
                     <td id="stockVal">0</td>
                   </tr>
                   <tr>
                     <th>Cash Value: </th>
                     <td id="cashVal">10000</td>
                   </tr>
               </table>
           </div>
           </li>
       </ul>
   </div>
          <!-- /#sidebar-wrapper -->

          <!-- Page Content -->
          <div id="page-content-wrapper">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12" style="padding-top: 20px">
                        <div class="row_content2">
                            <div class="col-sm-2 sidenav text-center">
                                <h3> Follower Info</h3>
                                <p> Number of Followers: 8 </p> <br>
                            </div>
                        </div>
                        <div class="col-sm-16">
                              <table class="table table-striped">
                                   <tr>
                                    <th>Name</th>
                                    <th>Followers</th>
                                    <th>Total Return on Investments</th>
                                    <th>Points</th>
                                    <th>Profile Options</th>
                                  </tr>
                                  <tr>
                                    <td>John Doe</td>
                                    <td>10</td>
                                    <td>64%</td>
                                    <td>150</td>
                                    <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                        <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                        <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>Mary Sue</td>
                                      <td>12</td>
                                      <td>10%</td>
                                      <td>75</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                   <tr>
                                      <td>Albert Camus</td>
                                      <td>45</td>
                                      <td>70%</td>
                                      <td>350</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>Herman Hesse</td>
                                      <td>3</td>
                                      <td>15%</td>
                                      <td>20</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>Lionel Coinbank</td>
                                      <td>44</td>
                                      <td>73%</td>
                                      <td>351</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                </table>
                            </div>
              </div>
          </div>
          <!-- /#page-content-wrapper -->

  </div>
  <script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
  </script>
  <script>
      var equity = localStorage.getItem("equity");
      var stockVal = localStorage.getItem("stockVal");
      var cashVal = localStorage.getItem("cashVal");
      document.getElementById("equity").innerHTML = equity;
      document.getElementById("stockVal").innerHTML = stockVal;
      document.getElementById("cashVal").innerHTML = cashVal;
  </script>
</body>
</html>
