<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
  <script src="https://www.blackrock.com/tools/api/js/hackathon"></script>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/simple-sidebar.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="./img/graphIcon.png" height="50" width="50" href="#menu-toggle" id="menu-toggle" class="imgToggler"/>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Trade</a></li>
          <li class="active"><a href="tt.html">Trending Traders</a></li>
          <li><a href="follow.html">Followers</a></li>
          <li><a href="chat.html">Chat</a></li>
        </ul>
        </ul>
        <div class="row" style="padding-right:30px">
          <div class="col-lg-3" style="padding-top:7px">
            <div class="input-group">
              <input type="text" class="form-control transparent-input" placeholder="Search for..." value="blackrock assetType:Stock">
              <span class="input-group-btn">
                <button id="submit" class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-search"</span></button>
              </span>
            </div>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <!-- Sidebar -->
          <div id="sidebar-wrapper" style="margin-top: 50px">
              <ul class="sidebar-nav">
                  <li class="sidebar-brand">
                      <a href="#">
                          Account Information
                      </a>
                  </li>
                  <li>
                      <a href="#">Dashboard</a>
                  </li>
                  <li>
                      <a href="#">Overview</a>
                  </li>
                  <li>
                      <a href="#">Shortcuts</a>
                  </li>
                  <li>
                      <a href="#">Services</a>
                  </li>
              </ul>
          </div>
          <!-- /#sidebar-wrapper -->

          <!-- Page Content -->
          <div id="page-content-wrapper">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12" style="padding-top: 50px">
                        <div class="col-sm-16 text-left">
                              <table>
                                  <tr>
                                    <th>Rank</th>
                                    <th>Name</th>
                                    <th>Followers</th>
                                    <th>View</th>
                                  </tr>
                                  <tr>
                                    <td>1</td>
                                    <td>Harambe</td>
                                    <td>5000000</td>
                                    <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                  <tr>
                                      <td>2</td>
                                      <td>Pepe</td>
                                      <td>800000</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                   <tr>
                                      <td>3</td>
                                      <td>Steve Jobs</td>
                                      <td>2000</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                  <tr>
                                      <td>4</td>
                                      <td>Bill Gates</td>
                                      <td>1999</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                  <tr>
                                      <td>5</td>
                                      <td>Linus Torvalds</td>
                                      <td>1998</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                  <tr>
                                      <td>6</td>
                                      <td>Richard Stallman</td>
                                      <td>1997</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                  <tr>
                                      <td>7</td>
                                      <td>Gabe Newell</td>
                                      <td>1996</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                  <tr>
                                      <td>8</td>
                                      <td>Filthy Frank</td>
                                      <td>1</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button></td>
                                  </tr>
                                </table>
                            </div>

                      </div>
                  </div>
              </div>
          </div>
          <!-- /#page-content-wrapper -->

  </div>
  <script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
  </script>
</body>
</html>
