<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
  <script src="./js/blackrock.js"></script>
  <script src="./js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="./css/simple-sidebar.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <img src="./img/graphIcon.png" height="50" width="50" href="#menu-toggle" id="menu-toggle" class="imgToggler"/>
          </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="trade.html">Trade</a></li>
                <li class="active"><a href="#">Trending Traders</a></li>
                <li><a href="follow.html">Followers</a></li>
                <li><a href="chat.html">Chat</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
              </ul>
              <div class="row" style="padding-right:30px">
                <div class="col-lg-4" style="padding-top:7px">
                  <div class="input-group">
                    <input id="search" type="search" class="form-control transparent-input" placeholder="Search for a company!">
                      <span class="input-group-btn">
                        <button id="submit" class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-search"</span></button>
                      </span>
                  </div>
                <div class="results table-responsive">
                  <table class="table table-striped">
                    <tr>
                      <th>Description</th>
                      <th>As Of Date</th>
                      <th>1 Day</th>
                      <th>1 Month</th>
                      <th>1 Year</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td id="description">-</td>
                      <td id="asOfDate">-</td>
                      <td id="oneDay">-</td>
                      <td id="oneMonth">-</td>
                      <td id="oneYear">-</td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper" style="margin-top: 50px">
       <ul class="sidebar-nav">
           <li class="sidebar-brand">
               <strong>Welcome </strong>
           </li>
           <li>
               <a href="#">Dashboard</a>
           </li>
           <li>
               <a data-toggle="collapse" href="#collapse1">Overview</a>
               <div id="collapse1" class="panel-collapse collapse">
               <table id="overview">
                   <tr>
                     <th>Total Equity: </th>
                     <td id="equity"></td>
                   </tr>
                   <tr>
                     <th>Stock Value: </th>
                     <td id="stockVal"></td>
                   </tr>
                   <tr>
                     <th>Cash Value: </th>
                     <td id="cashVal"></td>
                   </tr>
               </table>
           </div>
           </li>
       </ul>
   </div>
          <!-- /#sidebar-wrapper -->
          <!-- Modal -->
            <div class="modal fade" id="topModal" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Financial Overview</h4>
                  </div>
                  <div class="modal-body">
                    <canvas id="countries" width="600" height="400"></canvas>
                  <script>
                  var pieData = [
                      {
                          value: 20,
                          color:"#878BB6"
                      },
                      {
                          value : 40,
                          color : "#4ACAB4"
                      },
                      {
                          value : 10,
                          color : "#FF8153"
                      },
                      {
                          value : 30,
                          color : "#FFEA88"
                      }
                  ];
                  // Get the context of the canvas element we want to select
                  var countries= document.getElementById("countries").getContext("2d");
                  new Chart(countries).Pie(pieData);
              </script>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>

          <!-- Page Content -->
          <div id="page-content-wrapper">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12" style="padding-top: 50px">
                        <div class="col-sm-16 text-left">
                              <table class="table table-striped">
                                  <tr>
                                    <th>Rank</th>
                                    <th>Name</th>
                                    <th>Followers</th>
                                    <th>Total Return on Investments</th>
                                    <th>Points</th>
                                    <th>Profile Options</th>
                                  </tr>
                                  <tr>
                                    <td>1</td>
                                    <td>Harambe</td>
                                    <td>5000000</td>
                                    <td>$10000000</td>
                                    <td>50000001</td>
                                    <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                        <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                        <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>2</td>
                                      <td>Pepe</td>
                                      <td>800000</td>
                                      <td>$999999</td>
                                      <td>40000001</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                   <tr>
                                      <td>3</td>
                                      <td>Steve Jobs</td>
                                      <td>2000</td>
                                      <td>$200000</td>
                                      <td>60001</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>4</td>
                                      <td>Bill Gates</td>
                                      <td>1999</td>
                                      <td>$198989</td>
                                      <td>19595</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>5</td>
                                      <td>Linus Torvalds</td>
                                      <td>1998</td>
                                      <td>$50000</td>
                                      <td>9001</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>6</td>
                                      <td>Richard Stallman</td>
                                      <td>1997</td>
                                      <td>$15000</td>
                                      <td>60001</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>7</td>
                                      <<td>Gabe Newell</td>
                                      <td>1996</td>
                                      <td>$3333</td>
                                      <td>3333</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>8</td>
                                      <td>Jon Snow</td>
                                      <td>50</td>
                                      <td>$50</td>
                                      <td>50</td>
                                      <td><button type="View" onclick="#" ng-click="#" class="btn btn-default">View</button>
                                          <button type="Up" onclick="#" ng-click="#" class="btn btn-default">Upvote</button>
                                          <button type="Down" onclick="#" ng-click="#" class="btn btn-default">Downvote</button>
                                    </td>
                                  </tr>
                                </table>
                            </div>

                      </div>
                  </div>
              </div>
          </div>
          <!-- /#page-content-wrapper -->

  </div>
  <script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
  </script>
  <script>
      var equity = localStorage.getItem("equity");
      var stockVal = localStorage.getItem("stockVal");
      var cashVal = localStorage.getItem("cashVal");
      document.getElementById("equity").innerHTML = equity;
      document.getElementById("stockVal").innerHTML = stockVal;
      document.getElementById("cashVal").innerHTML = cashVal;
  </script>
</body>
</html>
